URL=http://localhost/
DB_HOST=localhost
DB_NAME=database
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENACE=false
JWT_KEY=secret
CACHE_TIME=0
CACHE_USER_CONTROL=false
CACHE_DIR=/tmp/mvc/cache
PAGINATION_LIMIT=5